chromosomeA4	challenge	gene	22917252	22930632	.	-	.	ID=geneA20676;Name=geneA20676
chromosomeA4	challenge	mRNA	22917252	22930565	.	-	.	ID=transcriptA22405;Name=transcriptA22405;Parent=geneA20676
chromosomeA4	challenge	three_prime_UTR	22917252	22917443	.	-	.	ID=transcriptA22405.three_prime_UTR.1;Name=transcriptA22405.three_prime_UTR.1;Parent=transcriptA22405
chromosomeA4	challenge	exon	22917252	22917773	.	-	.	ID=transcriptA22405.exon.1;Name=transcriptA22405.exon.1;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22917444	22917773	.	-	0	ID=transcriptA22405.CDS.1;Name=transcriptA22405.CDS.1;Parent=transcriptA22405
chromosomeA4	challenge	exon	22918280	22918406	.	-	.	ID=transcriptA22405.exon.2;Name=transcriptA22405.exon.2;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22918280	22918406	.	-	1	ID=transcriptA22405.CDS.2;Name=transcriptA22405.CDS.2;Parent=transcriptA22405
chromosomeA4	challenge	exon	22918481	22919238	.	-	.	ID=transcriptA22405.exon.3;Name=transcriptA22405.exon.3;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22918481	22919238	.	-	0	ID=transcriptA22405.CDS.3;Name=transcriptA22405.CDS.3;Parent=transcriptA22405
chromosomeA4	challenge	exon	22919321	22919497	.	-	.	ID=transcriptA22405.exon.4;Name=transcriptA22405.exon.4;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22919321	22919497	.	-	0	ID=transcriptA22405.CDS.4;Name=transcriptA22405.CDS.4;Parent=transcriptA22405
chromosomeA4	challenge	exon	22919594	22919735	.	-	.	ID=transcriptA22405.exon.5;Name=transcriptA22405.exon.5;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22919594	22919735	.	-	1	ID=transcriptA22405.CDS.5;Name=transcriptA22405.CDS.5;Parent=transcriptA22405
chromosomeA4	challenge	exon	22919821	22919953	.	-	.	ID=transcriptA22405.exon.6;Name=transcriptA22405.exon.6;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22919821	22919953	.	-	2	ID=transcriptA22405.CDS.6;Name=transcriptA22405.CDS.6;Parent=transcriptA22405
chromosomeA4	challenge	exon	22920040	22920173	.	-	.	ID=transcriptA22405.exon.7;Name=transcriptA22405.exon.7;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22920040	22920173	.	-	1	ID=transcriptA22405.CDS.7;Name=transcriptA22405.CDS.7;Parent=transcriptA22405
chromosomeA4	challenge	exon	22920656	22920759	.	-	.	ID=transcriptA22405.exon.8;Name=transcriptA22405.exon.8;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22920656	22920759	.	-	0	ID=transcriptA22405.CDS.8;Name=transcriptA22405.CDS.8;Parent=transcriptA22405
chromosomeA4	challenge	CDS	22920883	22921113	.	-	0	ID=transcriptA22405.CDS.9;Name=transcriptA22405.CDS.9;Parent=transcriptA22405
chromosomeA4	challenge	exon	22920883	22923469	.	-	.	ID=transcriptA22405.exon.9;Name=transcriptA22405.exon.9;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22921114	22923469	.	-	.	ID=transcriptA22405.five_prime_UTR.1;Name=transcriptA22405.five_prime_UTR.1;Parent=transcriptA22405
chromosomeA4	challenge	exon	22926797	22926862	.	-	.	ID=transcriptA22405.exon.10;Name=transcriptA22405.exon.10;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22926797	22926862	.	-	.	ID=transcriptA22405.five_prime_UTR.2;Name=transcriptA22405.five_prime_UTR.2;Parent=transcriptA22405
chromosomeA4	challenge	exon	22926990	22927137	.	-	.	ID=transcriptA22405.exon.11;Name=transcriptA22405.exon.11;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22926990	22927137	.	-	.	ID=transcriptA22405.five_prime_UTR.3;Name=transcriptA22405.five_prime_UTR.3;Parent=transcriptA22405
chromosomeA4	challenge	exon	22927608	22927850	.	-	.	ID=transcriptA22405.exon.12;Name=transcriptA22405.exon.12;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22927608	22927850	.	-	.	ID=transcriptA22405.five_prime_UTR.4;Name=transcriptA22405.five_prime_UTR.4;Parent=transcriptA22405
chromosomeA4	challenge	exon	22928289	22928493	.	-	.	ID=transcriptA22405.exon.13;Name=transcriptA22405.exon.13;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22928289	22928493	.	-	.	ID=transcriptA22405.five_prime_UTR.5;Name=transcriptA22405.five_prime_UTR.5;Parent=transcriptA22405
chromosomeA4	challenge	exon	22930062	22930565	.	-	.	ID=transcriptA22405.exon.14;Name=transcriptA22405.exon.14;Parent=transcriptA22405
chromosomeA4	challenge	five_prime_UTR	22930062	22930565	.	-	.	ID=transcriptA22405.five_prime_UTR.6;Name=transcriptA22405.five_prime_UTR.6;Parent=transcriptA22405
