chromosomeB4	challenge	gene	21332186	21340277	.	-	.	ID=geneB12583;Name=geneB12583
chromosomeB4	challenge	mRNA	21332186	21340277	.	-	.	ID=transcriptB12583;Name=transcriptB12583;Parent=geneB12583
chromosomeB4	challenge	exon	21332186	21333059	.	-	.	ID=transcriptB12583.exon.1;Name=transcriptB12583.exon.1;Parent=transcriptB12583
chromosomeB4	challenge	exon	21333151	21333319	.	-	.	ID=transcriptB12583.exon.2;Name=transcriptB12583.exon.2;Parent=transcriptB12583
chromosomeB4	challenge	exon	21336643	21336708	.	-	.	ID=transcriptB12583.exon.3;Name=transcriptB12583.exon.3;Parent=transcriptB12583
chromosomeB4	challenge	exon	21336836	21336983	.	-	.	ID=transcriptB12583.exon.4;Name=transcriptB12583.exon.4;Parent=transcriptB12583
chromosomeB4	challenge	exon	21337454	21337696	.	-	.	ID=transcriptB12583.exon.5;Name=transcriptB12583.exon.5;Parent=transcriptB12583
chromosomeB4	challenge	exon	21338135	21338401	.	-	.	ID=transcriptB12583.exon.6;Name=transcriptB12583.exon.6;Parent=transcriptB12583
chromosomeB4	challenge	exon	21338595	21338835	.	-	.	ID=transcriptB12583.exon.7;Name=transcriptB12583.exon.7;Parent=transcriptB12583
chromosomeB4	challenge	exon	21339908	21340277	.	-	.	ID=transcriptB12583.exon.8;Name=transcriptB12583.exon.8;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21339908	21340277	.	-	0	ID=transcriptB12583.CDS.1;Name=transcriptB12583.CDS.1;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21338595	21338835	.	-	2	ID=transcriptB12583.CDS.2;Name=transcriptB12583.CDS.2;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21338135	21338401	.	-	1	ID=transcriptB12583.CDS.3;Name=transcriptB12583.CDS.3;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21337454	21337696	.	-	1	ID=transcriptB12583.CDS.4;Name=transcriptB12583.CDS.4;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21336836	21336983	.	-	1	ID=transcriptB12583.CDS.5;Name=transcriptB12583.CDS.5;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21336643	21336708	.	-	0	ID=transcriptB12583.CDS.6;Name=transcriptB12583.CDS.6;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21333151	21333319	.	-	0	ID=transcriptB12583.CDS.7;Name=transcriptB12583.CDS.7;Parent=transcriptB12583
chromosomeB4	challenge	CDS	21332698	21333059	.	-	2	ID=transcriptB12583.CDS.8;Name=transcriptB12583.CDS.8;Parent=transcriptB12583
chromosomeB4	challenge	three_prime_UTR	21332186	21332697	.	-	.	ID=transcriptB12583.three_prime_UTR.1;Name=transcriptB12583.three_prime_UTR.1;Parent=transcriptB12583
chromosomeB4	challenge	gene	21327297	21330963	.	-	.	ID=geneB12584;Name=geneB12584
chromosomeB4	challenge	mRNA	21327297	21330963	.	-	.	ID=transcriptB12584;Name=transcriptB12584;Parent=geneB12584
chromosomeB4	challenge	exon	21330733	21330963	.	-	.	ID=transcriptB12584.exon.1;Name=transcriptB12584.exon.1;Parent=transcriptB12584
chromosomeB4	challenge	exon	21330476	21330609	.	-	.	ID=transcriptB12584.exon.2;Name=transcriptB12584.exon.2;Parent=transcriptB12584
chromosomeB4	challenge	exon	21330320	21330376	.	-	.	ID=transcriptB12584.exon.3;Name=transcriptB12584.exon.3;Parent=transcriptB12584
chromosomeB4	challenge	exon	21329907	21330023	.	-	.	ID=transcriptB12584.exon.4;Name=transcriptB12584.exon.4;Parent=transcriptB12584
chromosomeB4	challenge	exon	21329671	21329790	.	-	.	ID=transcriptB12584.exon.5;Name=transcriptB12584.exon.5;Parent=transcriptB12584
chromosomeB4	challenge	exon	21329444	21329585	.	-	.	ID=transcriptB12584.exon.6;Name=transcriptB12584.exon.6;Parent=transcriptB12584
chromosomeB4	challenge	exon	21329171	21329347	.	-	.	ID=transcriptB12584.exon.7;Name=transcriptB12584.exon.7;Parent=transcriptB12584
chromosomeB4	challenge	exon	21328331	21329088	.	-	.	ID=transcriptB12584.exon.8;Name=transcriptB12584.exon.8;Parent=transcriptB12584
chromosomeB4	challenge	exon	21328130	21328256	.	-	.	ID=transcriptB12584.exon.9;Name=transcriptB12584.exon.9;Parent=transcriptB12584
chromosomeB4	challenge	exon	21327297	21327623	.	-	.	ID=transcriptB12584.exon.10;Name=transcriptB12584.exon.10;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21330733	21330963	.	-	0	ID=transcriptB12584.CDS.1;Name=transcriptB12584.CDS.1;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21330476	21330609	.	-	0	ID=transcriptB12584.CDS.2;Name=transcriptB12584.CDS.2;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21330320	21330376	.	-	1	ID=transcriptB12584.CDS.3;Name=transcriptB12584.CDS.3;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21329907	21330023	.	-	1	ID=transcriptB12584.CDS.4;Name=transcriptB12584.CDS.4;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21329671	21329790	.	-	1	ID=transcriptB12584.CDS.5;Name=transcriptB12584.CDS.5;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21329444	21329585	.	-	1	ID=transcriptB12584.CDS.6;Name=transcriptB12584.CDS.6;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21329171	21329347	.	-	0	ID=transcriptB12584.CDS.7;Name=transcriptB12584.CDS.7;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21328331	21329088	.	-	0	ID=transcriptB12584.CDS.8;Name=transcriptB12584.CDS.8;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21328130	21328256	.	-	1	ID=transcriptB12584.CDS.9;Name=transcriptB12584.CDS.9;Parent=transcriptB12584
chromosomeB4	challenge	CDS	21327297	21327623	.	-	0	ID=transcriptB12584.CDS.10;Name=transcriptB12584.CDS.10;Parent=transcriptB12584
chromosomeB4	challenge	gene	21336119	21340221	.	+	.	ID=geneB12585;Name=geneB12585
chromosomeB4	challenge	mRNA	21336119	21340221	.	+	.	ID=transcriptB12585;Name=transcriptB12585;Parent=geneB12585
chromosomeB4	challenge	exon	21336119	21336163	.	+	.	ID=transcriptB12585.exon.1;Name=transcriptB12585.exon.1;Parent=transcriptB12585
chromosomeB4	challenge	exon	21339865	21340221	.	+	.	ID=transcriptB12585.exon.2;Name=transcriptB12585.exon.2;Parent=transcriptB12585
chromosomeB4	challenge	CDS	21336119	21336163	.	+	0	ID=transcriptB12585.CDS.1;Name=transcriptB12585.CDS.1;Parent=transcriptB12585
chromosomeB4	challenge	CDS	21339865	21340221	.	+	0	ID=transcriptB12585.CDS.2;Name=transcriptB12585.CDS.2;Parent=transcriptB12585
